# TCSelenium

./: .project  README.md  pom.xml
src/test/java/selenium/: Properties.java  PropertiesUtil.java
src/test/java/selenium/bugs/chrome/: HelpBugsChromeTest.java
src/test/java/selenium/bugs/firefox/: HelpBugsFirefoxTest.java
src/test/java/selenium/bugs/ie/: HelpBugsIETest.java
src/test/java/selenium/parallel/test/: ParallelSeleniumTestBase.java  Parallelized.java  SearchKeywordsTest.java
src/test/java/selenium/payco/firefox/: PaycoAlphaTest.java
src/test/resources-local/: server.properties
